* {
    box-sizing: border-box;
}

* {
    font-size: 15px;
}

body{
    margin: 15% 10%;
    background-color: #F8F9FA;
    box-shadow: 5px 10px 8px 4px grey;
    border-radius: 5px;
}

#headercontainer{
}

h2 {
    color: #006CFF;
    text-decoration: underline;
    text-align: center;
    font-size: 30px; 
}
i.fa-solid.fa-check-square{
    font-size: 30px; 
}



#todoform{
    border-radius: 5px
   
}
#todoform .col-9.col-s-12 {
    background-color: white;
    padding: 10px;
}

input[type="text"] {
    width: 100%;
    border: none;
}

i.fa-regular.fa-calendar-days {
    color: #006CFF;
}
#todoform .col-3.col-s-12 {
    background-color: white;
    padding: 10px;
    text-align: right;
}
input[type="submit"]{
    background-color: #006CFF;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px;
}

#filtersection{
    text-align: right;
    margin: 10px 0;
    color: #485058;
}

label {

}

select#added-date,
select#activities {
    padding: 0px 15px;
    color: #485058;
}


#listcontainer {
    background-color: #F8F9FA;
    border-radius: 5px;
}


ul {
    padding: 0;
}

ul li span{
    color: #006CFF;
}

li {
    color: #485058;
}

#finaldate {
    margin: 10% 20%;
    /* width: 150px; */
    text-align: center;
    border: 1px solid #F9C446;
    background-color: white;
    padding: 0 50px;
}

i.fa-solid.fa-hourglass-half{
    color: #F9C446;

}

[class*="col-"] {
    /* border: 1px solid red; */
  }

  [class*="row"] {
    /* border: 1px solid blue; */
    padding: 25px 50px;
    display:flex;
  }




/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }